ok/ok,
J1 Pronto!/,
iniciar/iniciar,
portas/amarela:F1-Amarela 5::fechada:0:3>amarela:F2-Amarela 5::fechada:0:4>roxa:F1-Roxa 4:chave amarela1:fechada:1:0>roxa:F2-Roxa 4:chave amarela2:fechada:3:7>azul:F1-Azul 3:chave roxa1:fechada:7:0>azul:F2-Azul 3:chave roxa2:fechada:3:0>verde:F1-Verde 2:chave azul1:fechada:5:7>verde:F2-Verde 2:chave azul2:fechada:1:7>branca:F1-Branca 1:chave verde1:fechada:5:0>branca:F2-Branca 1:chave verde2:fechada:7:7,
Dado/4,
J1 Pronto!/,
iniciar/iniciar,
portas/amarela:F1-Amarela 5::fechada:0:3>amarela:F2-Amarela 5::fechada:0:4>roxa:F1-Roxa 4:chave amarela1:fechada:7:0>roxa:F2-Roxa 4:chave amarela2:fechada:1:7>azul:F1-Azul 3:chave roxa1:fechada:7:7>azul:F2-Azul 3:chave roxa2:fechada:1:0>verde:F1-Verde 2:chave azul1:fechada:3:0>verde:F2-Verde 2:chave azul2:fechada:5:7>branca:F1-Branca 1:chave verde1:fechada:3:7>branca:F2-Branca 1:chave verde2:fechada:5:0,
Dado/1,
J1 Pronto!/,
iniciar/iniciar,
portas/amarela:F1-Amarela 5::fechada:0:3>amarela:F2-Amarela 5::fechada:0:4>roxa:F1-Roxa 4:chave amarela1:fechada:1:0>roxa:F2-Roxa 4:chave amarela2:fechada:7:7>azul:F1-Azul 3:chave roxa1:fechada:5:7>azul:F2-Azul 3:chave roxa2:fechada:5:0>verde:F1-Verde 2:chave azul1:fechada:7:0>verde:F2-Verde 2:chave azul2:fechada:1:7>branca:F1-Branca 1:chave verde1:fechada:3:0>branca:F2-Branca 1:chave verde2:fechada:3:7,
Dado/3,
Jogador moveu/o,
Jogador moveu/o,